{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "significant-contrast.gl.joinmc.link",
          "assigned_srv": "significant-contrast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c2d0663-a023-4b5e-a336-828a6e5030d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39536,
          "port_start": 39535,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T18:25:53.630270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd671c4f-1b53-4076-b8d4-de8943158b0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17fb5e35-99e9-416c-81f3-711e2b708372",
          "agent_name": "argeland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
